stages:
  - workspace
  - build
  - test

workspace:
  stage: workspace
  image: smokserwis/build
  variables:
    GIT_STRATEGY: none
  script:
    - rm -rf ./*
    - git clone --single-branch --branch develop https://gitlab-ci-token:$CI_BUILD_TOKEN@git.cervirobotics.com/airvein/drone/drone-types.git
    - git clone --single-branch --branch $CI_COMMIT_REF_NAME https://gitlab-ci-token:$CI_BUILD_TOKEN@git.cervirobotics.com/airvein/drone/px-control.git
  artifacts:
    paths:
      - drone-types
      - px-control

build:
  stage: build
  dependencies:
    - workspace
  before_script:
    - docker login -u $CI_REGISTRY_USER -p "$CI_BUILD_TOKEN" $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY/airvein/drone/px-control:$CI_COMMIT_REF_SLUG .
    - docker push $CI_REGISTRY/airvein/drone/px-control:$CI_COMMIT_REF_SLUG

test:
  stage: test
  image: $CI_REGISTRY/airvein/drone/px-control:$CI_COMMIT_REF_SLUG
  script:
    - source /workspace/install/setup.sh
    - cd /workspace/src/px-control
    - python3 -m coverage run --source=px_control -m unittest
    - python3 -m coverage report --skip-covered
